# gruposcochalosphp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edwinbustamante/gruposcochalos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwinbustamante/gruposcochalos/: CalendarioUsuario.java  DialogAnadirUbicacion.java  DialogFragmentUbicacion.java  HeaderDialogFragment.java  InformacionProfileFragment.java  LoginActivity.java  Main.java  MapsActivityAdjuntarUbicacion.java  OlvideContrasenia.java  RecyclerViewAdaptadorPrincipal.java  RegistrarUsuario.java  SelectecDateFragment.java  Splash.java  SubirFoto.java  Validar.java
app/src/main/java/com/edwinbustamante/gruposcochalos/Administrador/: AdaptadorAdministrador.java  MainAdministrador.java
app/src/main/java/com/edwinbustamante/gruposcochalos/CuentaUsuarioArchivos/: AddEvento.java  AgendaGrupo.java  AnadirUbicacionCasa.java  CuentaUsuario.java  DialogFragmentUbicacion.java  EditContactos.java  EditDireccion.java  EditInformacion.java  EditLinkFacebook.java  EditLinkYoutube.java  EditUsuario.java  InformacionProfileFragment.java  MyAdapterPublicar.java  PublicacionesProfileFragment.java  Publicar.java
app/src/main/java/com/edwinbustamante/gruposcochalos/ImagenFull/: FulImagen.java  FulImagenVisitante.java  FullFotoPortada.java
app/src/main/java/com/edwinbustamante/gruposcochalos/Objetos/: Constantes.java  FirebaseReferences.java  GrupoMusical.java  Publicacion.java  User.java
app/src/main/java/com/edwinbustamante/gruposcochalos/Persistencia/: AppDatabase.java  GrupoDAO.java
app/src/main/java/com/edwinbustamante/gruposcochalos/RenderizadorFotos/: ResizableImageView.java
app/src/main/java/com/edwinbustamante/gruposcochalos/VisitanteArchivos/: InformacionGrupoVisitante.java  PublicacionesGrupoVisitante.java
app/src/main/java/com/edwinbustamante/gruposcochalos/VisitarMapa/: DirectionsParser.java  MapsActivityGeolocalizar.java  MapsActivityVisitar.java
app/src/main/java/com/edwinbustamante/gruposcochalos/domain/: Agenda.java  EventoEdwin.java  GrupoMusical.java  Publicacion.java  Resultado.java  ResultadoAdministrador.java  ResultadoEvento.java  ResultadoPublicacion.java  Usuario.java
app/src/main/java/com/edwinbustamante/gruposcochalos/service/: AdministradorApi.java  EventoAPI.java  ItunesAPI.java  ListaGruposAPI.java  PublicacionAPI.java
app/src/main/res/drawable/: ic_cerrar.xml  ic_contactos.xml  ic_distancia.xml  ic_hombre_con_llave_grande.xml  ic_info.xml  ic_llavelogin.xml  ic_marcador_de_posicion.xml  ic_marcador_de_posicion_publicacion.xml  ic_musico_usuario.xml  ic_publicar.xml  ic_publicarciones.xml  ic_satelital.xml  my_bg_anim.xml  primero_layer.xml  progress_animation.xml
app/src/main/res/drawable-anydpi/: fondo_publicaciones.xml  ic_color_lens.xml  ic_person_outline.xml
app/src/main/res/drawable-xhdpi/: modelobottoncreate.xml  modelobottonlogin.xml  modelobottonolvide.xml
app/src/main/res/drawable-xxhdpi/: cuarto_layer.xml  quinto_layer.xml  segundo_layer.xml  tercero_layer.xml
app/src/main/res/drawable-xxxhdpi/: cuarto_profile.xml  my_profile_anim.xml  primero_profile.xml  quinto_profile.xml  segundo_profile.xml  tercero_profile.xml
app/src/main/res/layout/: activity_add_evento.xml  activity_agenda_grupo.xml  activity_calendario_usuario.xml  activity_cuenta_de_usuario.xml  activity_cuenta_usuario.xml  activity_edit_contactos.xml  activity_edit_direccion.xml  activity_edit_informacion.xml  activity_edit_link_facebook.xml  activity_edit_link_youtube.xml  activity_edit_usuario.xml  activity_ful_imagen.xml  activity_ful_imagen_visitante.xml  activity_full_foto_portada.xml  activity_informacion_grupo_visitante.xml  activity_login.xml  activity_main_administrador.xml  activity_maps_adjuntar_ubicacion.xml  activity_maps_geolocalizar.xml  activity_maps_visitar.xml  activity_olvide_contrasenia.xml  activity_publicaciones_grupo_visitante.xml  activity_publicar.xml  activity_registrar_usuario.xml  activity_splash.xml  activity_subir_foto.xml  anadir_ubicacion_casa.xml  content_main.xml  dialog_informacion.xml  dialog_layout.xml  editnombre.xml  fragment_informacion_profile.xml  fragment_publicaciones_profile.xml  info_marker.xml  main.xml  profile.xml  tarjeta_administrador.xml  tarjeta_grupo.xml  tarjeta_publicacion.xml
app/src/main/res/menu/: guardar_agenda.xml  guardar_contactos.xml  guardar_contrasenia.xml  guardar_direccion.xml  guardar_evento.xml  guardar_informacion.xml  guardar_link_facebook.xml  guardar_link_youtube.xml  menu_administrador.xml  menu_anadir_map_dialog.xml  menu_cerrar_sesion.xml  menu_cuenta.xml  menu_full_image.xml  menu_full_portada.xml  menu_main.xml  menu_map_add.xml  menu_map_add_casa.xml  menu_map_geolocalizacion.xml  menu_user_cuenta.xml  publicar.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/edwinbustamante/gruposcochalos/: ExampleUnitTest.java  ValidarTest.java
gradle/wrapper/: gradle-wrapper.properties
