// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        jcenter()
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
                // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'



    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    //lombok package to exclude to make it work


}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }


}


task clean(type: Delete) {
    delete rootProject.buildDir
}
