apply plugin: 'com.android.application' // or apply plugin: 'java'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId 'com.edwinbustamante.gruposcochalos'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'

    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.github.yalantis:ucrop:2.2.1-native'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'net.gotev:uploadservice:3.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.karumi:dexter:4.2.0'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile 'com.applandeo:material-calendar-view:1.4.0'
    compile 'com.frosquivel:magicalcamera:5.0.5'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}






































apply plugin: 'com.google.gms.google-services'