<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.Calendario.Calendarioadd">
    <item

        android:id="@+id/guardarAgenda"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="always|withText" />

</menu>
