<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.Cuenta">
    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/administrative_tools"
        android:iconTint="@drawable/administrative_tools"
        android:iconTintMode="@drawable/administrative_tools"
        android:title="Cerrar Sesion"
        android:tooltipText="hola"
        app:showAsAction="never" />
</menu>
