<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.ImagenFull.FullFotoPortada">

    <item android:id="@+id/edit_portada"
        android:icon="@drawable/ic_mode_edit"
        android:title="Cambiar foto de perfil"
        app:showAsAction="ifRoom" />
    <item

        android:id="@+id/guardarportada"
        android:orderInCategory="100"
        android:title="Guardar"
        app:showAsAction="always|withText" />

</menu>