<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.SubirFoto">
    <item
        android:id="@+id/maps_normal"
        android:title="vista normal"/>

    <item
        android:id="@+id/maps_hibrido"
        android:title="vista híbrido"/>
    <item
        android:id="@+id/maps_satelital"
        android:title="vista satelital"/>
    <item
        android:id="@+id/maps_tierra"
        android:title="vista Tierra"/>
</menu>
