<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edwinbustamante.gruposcochalos.CuentaUsuarioArchivos.CuentaUsuario">


    <item
        android:id="@+id/cerrarSesion"
        android:icon="@drawable/ic_person_outline"
        android:orderInCategory="115"
        android:title="Buscar"
        app:showAsAction="always|collapseActionView" />
</menu>
