<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edwinbustamante.gruposcochalos.CuentaUsuarioArchivos.AgendaGrupo">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barAgenda"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAgenda"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/publicar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="false"
        android:focusableInTouchMode="false"
        android:keyboardNavigationCluster="false"
        android:nestedScrollingEnabled="false"
        app:columnGap="8dp"
        app:dayBackgroundColor="@color/columnas"
        app:dayNameLength="length_long"
        app:eventTextColor="@android:color/white"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowBackgroundColor="@color/baragenda"
        app:headerRowPadding="20dp"
        app:hourHeight="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barAgenda"
        app:noOfVisibleDays="3"
        app:textSize="12sp"
        app:todayBackgroundColor="@color/hoy" />

</android.support.constraint.ConstraintLayout>
